<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        .img-container{
            background: url("giphy.gif");
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
            border-radius: 1rem;
            width: 100%;
            height: 50vh;
            position: relative;
        }
        nav{
            display: flex;
            justify-content: center;
            animation: fadeIn 0.6s ease-in-out;
            position: fixed;
            top: 0%;
            left: 50%; /* Position the nav bar at 50% from the left */
            transform: translateX(-50%); /* Shift it back by 50% of its width to center it */
        }
        @keyframes fadeIn {
            from{
                opacity: 0;
            }
            to{
                opacity: 1;
            }
        }
        ul {
            display: flex;
            background-color: white;
            border-radius: 2.4rem;
            padding: 0 1.4rem;
            gap: 2rem;
            box-shadow: 0 0 10px 0 black;
        }

        li {
            list-style: none;
            padding: 1rem;
            border-radius: 2rem;
            transition: 0.3s ease-in-out;
            margin-top: 3px;
            margin-bottom: 3px;
            color: black;
            transition: 0.3s;
        }

        li:hover {
            background-color: black;
            color: white;
            transform: scale(1.08);
            box-shadow: 0 0 10px 0 gray;
        }

        a {
            text-decoration: none;
            color: white;
        }
        img{
            width: 100%;
            position: relative;
        }

         /*After Image Grid Img ANd Info*/
         .two-grid{
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            margin-top: 2rem;
            justify-items: center;
            gap: 0;
            animation: fadeIn11 1s ease-in;
        }
        @keyframes fadeIn11 {
            from{
                opacity: 0;
            }
            to{
                opacity: 1;
            }
        }
        .info-grid{
            width: auto;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 1rem;
            text-align: center;
        }
        .img-grid{
            padding: 1rem;
            width: 100%;
            height: auto;
            display: flex;
            justify-content: center;
        }
        .img-grid img{
            border-radius: 1rem;
        }
        .img-grid img:hover{
            transform: translate(10px,10px);
        }
        /*  END   After Image Grid Img And Info*/


        @media (max-width : 900px) {
            ul{
                gap: 1rem;
            }
        }
        @media (max-width : 600px) {
            ul{
                gap: 0.7rem;
            }
        }
        @media (max-width : 400px) {
            ul{
                gap: 0.4rem;
            }
            li{
                padding: 0.6rem;
            }
        }
    </style>
</head>
<body>
    <div class="img-container">
        <nav>
            <ul>
                <a href="#"><li>Home</li></a>
                <a href="#"><li>Contact</li></a>
                <a href="#"><li>Register</li></a>
                <a href="#"><li>Login</li></a>
            </ul>
        </nav>
    </div>
    <section class="two-grid">
        <div class="img-grid">
            <img src="200.webp" alt="">
        </div>
        <div class="info-grid">
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quaerat ullam tenetur eos sint placeat atque magnam beatae magni, culpa, deleniti perspiciatis dicta saepe sequi nisi, animi provident fugit dolor quod?
            Dolor molestiae aperiam corrupti eius vel. Mollitia recusandae voluptas, esse dicta dolore laborum,</p>
        </div>
    </section>
    
</body>
</html>
